# dlc

./: pom.xml
src/main/java/com/cl/dlc/: BlueDuck.java  DiFeiDuck.java  Duck.java  FeiDuckI.java  GaoFeiDuck.java  GoodJiaoDuck.java  HuaideJiaoDuck.java  JiaoDuckI.java  RedDuck.java
src/main/java/com/dlc/controller/: TestController.java
src/main/java/com/dlc/dao/: IUserDao.java
src/main/java/com/dlc/dao/impl/: UserDao.java
src/main/java/com/dlc/entity/: User.java
src/main/java/com/dlc/mapper/: UserMapper.xml
src/main/java/com/dlc/service/: IUserService.java
src/main/java/com/dlc/service/impl/: UserServiceImpl.java
src/main/java/com/dlc/util/: MyBatisDBUtil.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  param.properties  spring-beans.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: 404.jsp  null.jsp  web.xml
src/main/webapp/css/admin/: admin-style.css
src/main/webapp/css/front/global/: front-style.css
src/main/webapp/css/front/mall/: main.css  mall-style.css
src/main/webapp/css/front/user/: user-style.css
src/main/webapp/css/user/video/: video.css
src/main/webapp/css/wap/: main.css
src/main/webapp/js/canvasTime/: zzsc.js
src/main/webapp/js/carousel/css/: carousel.css
src/main/webapp/js/carousel/js/: carousel.js
src/main/webapp/js/layer/: public.layer.js
src/main/webapp/js/layer/skin/: layer.css
src/main/webapp/js/menu/: layout.js
src/main/webapp/js/menu/default/: style.css  tabs.css
src/main/webapp/js/niceValidator/local/: zh-CN.js
src/main/webapp/js/util/: applet-util.js
src/test/com/cl/dlc/: ClTest.java
