##配置根Logger 后面是若干个Appender
#log4j.rootLogger=DEBUG,A1,R
##log4j.rootLogger=INFO,A1,R
## ConsoleAppender 输出
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.Target=System.out
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
## File 输出 一天一个文件,输出路径可以定制,一般在根路径下
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=log.txt
#log4j.appender.R.MaxFileSize=500KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


#mail
log4j.rootLogger=debug, stdout ,D

# java.sql
log4j.logger.java.sql.Connection=debug, stdout
log4j.logger.java.sql.Statement=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Encoding=UTF-8
#log4j.appender.D.File = d:/log/log.log
log4j.appender.D.File=D:/tools/apache-tomcat-7.0.65/logs/log4j.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{MM-dd HH:mm:ss,SSS} %-5p[%t] %c - %m%n
